<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website tin tức</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Band</a>
                </li>
                <li>
                    <a href="">Tour</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="">More</a>
                        <ul class="subnav">
                            <li><a href="">Merchandise</a></li>
                            <li><a href="">Extras</a></li>
                            <li><a href="">Media</a></li>
                        </ul>   
                </li>
            </ul>
        </div>

        <div id="slider">

        </div>

        <div id="content">

        </div>

        <div id="footer">

        </div>
    </div>
</body>
</html>